{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["es2016"],
    "declaration": true,
    "sourceMap": true,
    "rootDir": ".",
    "importHelpers": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "types", "test"]
}
