{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["es2015", "es2016"],
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node"
  },
  "exclude": ["test"]
}
